module OpAritmetica 
{
        interface Operaciones 
    {
        double Suma(in double a, in double b);
        double Resta(in double a, in double b);
        double Multiplicacion(in double a, in double b);
        double Division(in double a, in double b);
        double Potencia(in double a, in double b);
    };
};